version: '2'

services:
  mysql:
        build:
            context: ./docker_mysql
            args:
                - MYSQL_DATABASE=loopback
                - MYSQL_ROOT_PASSWORD=root
        volumes:
            - ./.db/mysql:/var/lib/mysql
        expose:
            - "3306"
  loopback:
    build: .
    environment:
      MYSQL_URL: mysql://root:root@mysql:3306/loopback
    ports:
      - "3000:3000"
    links:
      - mysql